pages:
  rules:
    # job will run if it is a commit on the default branch (not for a tag)
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - mv ./output ./public
  artifacts:
    paths:
      - public
    # artifacts can expire within 1 day as the artifacts simply represent the repositories content of ./output
    expire_in: 1 day